##--------------------- config_stack.cfg ---------------------##
######## 0. Adding new stack to existing stack
# Put [yes] to add to existing stack. auto for no
Add_new_stack = auto
# The start date of the new stack
# In the form of yyyymmdd. e.g. 20221030
New_start_date = auto


######## 1. Set directories
### Put the directories for SLCs and orbits
# [Directory of SLCs. e.g. /data/SLC]
SLC_dir   = auto
# [Directory of Orbits. e.g. /data/Orbits]
Orbit_dir = auto
### Put the directory and name of DEM
# [Path to DEM in use. e.g. /data/DEM/dem.wgs84]
DEM_path  = auto
### Put the directory of auxillary file for Sentinel
# [Directory of the auxillary files. e.g. /data/aux_cal]
AUX_dir   = auto
### Put the directory of where topsStack runfiles will be executed
# [Directory of the working directory. e.g. /data/topsStack]
Work_dir  = auto


######## 2. Set ISCE2 topsStack parameters
# See stackSentinel.py -h for detailed explanation. The variables are the same as stackSentinel.py
# auto the default value from ISCE

### Basic options:
POLARIZATION = auto
WORKFLOW     = auto

### Area of interest:
SWATH_NUM    = auto
BBOX         = auto

### Dates of interest:
# yyyymmdd
EXCLUDE_DATES = auto
# yyyymmdd
INCLUDE_DATES = auto
# yyyy-mm-dd
STARTDATE     = auto
# yyyy-mm-dd
STOPDATE      = auto

### Coreistration options:
COREGISTRATION          = auto
REFERENCE_DATE          = auto
SNRTHRESHOLD            = auto
ESDCOHERENCETHRESHOLD   = auto
NUM_OVERLAP_CONNECTIONS = auto

### Interferogram options:
NUM_CONNECTIONS = auto
AZIMUTHLOOKS    = auto
RANGELOOKS      = auto
FILTSTRENGTH    = auto

### Phase unwrapping options
UNW_METHOD = auto
RMFILTER   = auto

### Ionosphere options:
PARAM_ION           = auto
NUM_CONNECTIONS_ION = auto

### Computing options:
# [Put 'y' for yes; 'n' for no; 'auto' for no]
USE_GPU         = auto
# ['auto' for 1]
NUMPROCESS      = auto
# ['auto' for 1]
NUMPROCESS4TOPO = auto
# ['auto' for nothing]
TEXT_CMD        = auto
# ['auto' for ISCE default]
V               = auto
